<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Instagram like gallery</title>
    <!-- My styles -->
    <link rel="stylesheet" href="./css/Normalaze.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div class="grid wrapper">
	<div class="grid__unit grid__unit--30" data-img="<img src='http://fillmurray.com/200/300'/><img src='http://fillmurray.com/300/300'/>" data-title="Good1" data-descr="Lorem ipsum dolor." data-index="1">
		<img src="http://fillmurray.com/200/300">
	</div>
	<div class="grid__unit grid__unit--30" data-img="<img src='http://fillmurray.com/200/300'/><img src='http://fillmurray.com/300/300'/>" data-title="Good2" data-descr="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, vero!" data-index="2">
		<img src="http://fillmurray.com/300/300">
	</div>
	<div class="grid__unit grid__unit--30" data-img="<img src='http://fillmurray.com/200/300'/><img src='http://fillmurray.com/300/300'/>" data-title="Good3" data-descr="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem, repudiandae et obcaecati enim aspernatur." data-index="3">
		<img src="http://fillmurray.com/400/650">
	</div>
	<div class="grid__unit grid__unit--30" data-img="<img src='http://fillmurray.com/200/300'/><img src='http://fillmurray.com/300/300'/>" data-title="Good4" data-descr="" data-index="4">
		<img src="http://fillmurray.com/200/400">
	</div>
	<div class="grid__unit grid__unit--30" data-img="<img src='http://fillmurray.com/200/300'/><img src='http://fillmurray.com/300/300'/>" data-title="Good5" data-descr="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cumque provident temporibus doloribus doloremque a tempore quod ipsum voluptatum repellendus vero velit enim, odio ratione nobis iste, quia in. Itaque!" data-index="5">
		<img src="http://fillmurray.com/200/500">
	</div>
	<div class="grid__unit grid__unit--30" data-img="" data-title="Good6" data-descr="Lorem." data-index="6">
		<img src="http://fillmurray.com/300/400">
	</div>
</div>

<div class="overlay"></div>
<div class="popup">
	<div class="popup__close">
		<i class="fa fa-times" aria-hidden="true"></i>
	</div>
	<div class="popup__wrapper">
		<div class="popup__nav popup__nav--left">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
		</div>
		<div class="popup__nav popup__nav--right">
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</div>
		<div class="popup__slider">
			<img src="http://fillmurray.com/200/300"/>
		</div>
		<div class="popup__content">
			<h3 class="popup__title">Title</h3>
			<p class="popup__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, omnis!</p>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>